<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>784A4BA24B61F046F9EEFE95AA13269D</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-2AA806C2438D11C885405F8E734224E2_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 186] Ran out of memory allocating 320 bytes with alignment 0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>9404</ProcessId>
		<SecondsSinceStart>13460</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-LovecraftPlatformer</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-14469661-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.4-14469661+++UE4+Release-4.25</EngineVersion>
		<CommandLine>&quot;D:/Bepic/BepicGammes/UnrealProjects/Uni Lovecraft Platformer/LovecraftPlatformer/LovecraftPlatformer.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-14469661</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Bepic/BepicGammes/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Bepic/BepicGammes/UE_4.25/</RootDir>
		<MachineId>BEC8917545BC0717A85291BFB37FCE93</MachineId>
		<LoginId>bec8917545bc0717a85291bfb37fce93</LoginId>
		<EpicAccountId>017e2a3b81e643459bfe5118c7a321c2</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;AssetEditorToolkit_Toolbar&quot; Label=&quot;Toolbar&quot; Content=SBo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i3-8100 CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 3GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17132138496</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>578908160</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140701498384384</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>9112395776</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>10095628288</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>29198209024</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>29229060096</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>320</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 UE4Editor-Core 0x00000000860d0000 + 56ed1d UE4Editor 0x000000006dac0000 + 33f6f VCRUNTIME140 0x00000000dc1e0000 + e390 ntdll 0x00000000f7c20000 + a184f ntdll 0x00000000f7c20000 + 6a889 ntdll 0x00000000f7c20000 + 6a643 KERNELBASE 0x00000000f5770000 + 43b29 UE4Editor-Core 0x00000000860d0000 + 56ec66 UE4Editor-Core 0x00000000860d0000 + 572048 UE4Editor-Core 0x00000000860d0000 + 2fe52d UE4Editor-Core 0x00000000860d0000 + ff32a UE4Editor-Core 0x00000000860d0000 + 1b4f1d UE4Editor-Core 0x00000000860d0000 + 1b4ffa UE4Editor-Renderer 0x000000006b930000 + 6cee7b tbbmalloc 0x00000000835b0000 + f3d15848 tbbmalloc 0x00000000835b0000 + d032b00 tbbmalloc 0x00000000835b0000 + f3d15848 tbbmalloc 0x00000000835b0000 + 7ca50000 ntdll 0x00000000f7c20000 + 8470ab9 Unknown 0x0000000000000000 + 7</PCallStack>
		<PCallStackHash>F961A7D131508316D1CB45C62F57AD5196185CB4</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 UE4Editor-Core 0x00000000860d0000 + 56ed1d UE4Editor 0x000000006dac0000 + 33f6f VCRUNTIME140 0x00000000dc1e0000 + e390 ntdll 0x00000000f7c20000 + a184f ntdll 0x00000000f7c20000 + 6a889 ntdll 0x00000000f7c20000 + 6a643 KERNELBASE 0x00000000f5770000 + 43b29 UE4Editor-Core 0x00000000860d0000 + 56ec66 UE4Editor-Core 0x00000000860d0000 + 572048 UE4Editor-Core 0x00000000860d0000 + 2fe52d UE4Editor-Core 0x00000000860d0000 + ff32a UE4Editor-Core 0x00000000860d0000 + 1b4f1d UE4Editor-Core 0x00000000860d0000 + 1b4ffa UE4Editor-Renderer 0x000000006b930000 + 6cee7b tbbmalloc 0x00000000835b0000 + f3d15848 tbbmalloc 0x00000000835b0000 + d032b00 tbbmalloc 0x00000000835b0000 + f3d15848 tbbmalloc 0x00000000835b0000 + 7ca50000 ntdll 0x00000000f7c20000 + 8470ab9 Unknown 0x0000000000000000 + 7 ntdll 0x00000000f7c20000 + 8493ab5 UE4Editor-Core 0x00000000860d0000 + 598083 UE4Editor-Core 0x00000000860d0000 + 59a87c XINPUT1_3 0x0000000000400000 + 3f400000</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>3640</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9cd74 KERNELBASE 0x00000000f5770000 + 4fc21 UE4Editor-TraceLog 0x00000000dc520000 + e10b UE4Editor-TraceLog 0x00000000dc520000 + 1056 KERNEL32 0x00000000f5f20000 + 17c24 ntdll 0x00000000f7c20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9ca14 KERNELBASE 0x00000000f5770000 + 76aa3 KERNEL32 0x00000000f5f20000 + 1c07b UE4Editor-Core 0x00000000860d0000 + 585fef UE4Editor-Core 0x00000000860d0000 + 56f2c2 UE4Editor-Core 0x00000000860d0000 + 569cf7 UE4Editor-Core 0x00000000860d0000 + 5719e0 KERNEL32 0x00000000f5f20000 + 17c24 ntdll 0x00000000f7c20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 UE4Editor-Core 0x00000000860d0000 + 593e6e UE4Editor-Core 0x00000000860d0000 + a77c0 UE4Editor-Core 0x00000000860d0000 + a8b1d UE4Editor-Core 0x00000000860d0000 + b0eeb UE4Editor-Core 0x00000000860d0000 + 5904db UE4Editor-Core 0x00000000860d0000 + 587eb0 KERNEL32 0x00000000f5f20000 + 17c24 ntdll 0x00000000f7c20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19684</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 UE4Editor-Core 0x00000000860d0000 + 593e6e UE4Editor-Core 0x00000000860d0000 + a77c0 UE4Editor-Core 0x00000000860d0000 + a8b1d UE4Editor-Core 0x00000000860d0000 + b0eeb UE4Editor-Core 0x00000000860d0000 + 5904db UE4Editor-Core 0x00000000860d0000 + 587eb0 KERNEL32 0x00000000f5f20000 + 17c24 ntdll 0x00000000f7c20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>328</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 UE4Editor-Core 0x00000000860d0000 + 593e6e UE4Editor-Core 0x00000000860d0000 + a77c0 UE4Editor-Core 0x00000000860d0000 + a8b1d UE4Editor-Core 0x00000000860d0000 + b0eeb UE4Editor-Core 0x00000000860d0000 + 5904db UE4Editor-Core 0x00000000860d0000 + 587eb0 KERNEL32 0x00000000f5f20000 + 17c24 ntdll 0x00000000f7c20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23352</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 UE4Editor-Core 0x00000000860d0000 + 593e6e UE4Editor-Core 0x00000000860d0000 + a77c0 UE4Editor-Core 0x00000000860d0000 + a8b1d UE4Editor-Core 0x00000000860d0000 + b0eeb UE4Editor-Core 0x00000000860d0000 + 5904db UE4Editor-Core 0x00000000860d0000 + 587eb0 KERNEL32 0x00000000f5f20000 + 17c24 ntdll 0x00000000f7c20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20992</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 UE4Editor-Core 0x00000000860d0000 + 593e6e UE4Editor-Core 0x00000000860d0000 + a77c0 UE4Editor-Core 0x00000000860d0000 + a8b1d UE4Editor-Core 0x00000000860d0000 + b0eeb UE4Editor-Core 0x00000000860d0000 + 5904db UE4Editor-Core 0x00000000860d0000 + 587eb0 KERNEL32 0x00000000f5f20000 + 17c24 ntdll 0x00000000f7c20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26568</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 UE4Editor-Core 0x00000000860d0000 + 593e6e UE4Editor-Core 0x00000000860d0000 + a77c0 UE4Editor-Core 0x00000000860d0000 + a8b1d UE4Editor-Core 0x00000000860d0000 + b0eeb UE4Editor-Core 0x00000000860d0000 + 5904db UE4Editor-Core 0x00000000860d0000 + 587eb0 KERNEL32 0x00000000f5f20000 + 17c24 ntdll 0x00000000f7c20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15008</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 UE4Editor-Core 0x00000000860d0000 + 593e6e UE4Editor-Core 0x00000000860d0000 + a77c0 UE4Editor-Core 0x00000000860d0000 + a8b1d UE4Editor-Core 0x00000000860d0000 + b0eeb UE4Editor-Core 0x00000000860d0000 + 5904db UE4Editor-Core 0x00000000860d0000 + 587eb0 KERNEL32 0x00000000f5f20000 + 17c24 ntdll 0x00000000f7c20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8396</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 UE4Editor-Core 0x00000000860d0000 + 593e6e UE4Editor-Core 0x00000000860d0000 + a77c0 UE4Editor-Core 0x00000000860d0000 + a8b1d UE4Editor-Core 0x00000000860d0000 + b0eeb UE4Editor-Core 0x00000000860d0000 + 5904db UE4Editor-Core 0x00000000860d0000 + 587eb0 KERNEL32 0x00000000f5f20000 + 17c24 ntdll 0x00000000f7c20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2328</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 UE4Editor-Core 0x00000000860d0000 + 593e6e UE4Editor-Core 0x00000000860d0000 + a77c0 UE4Editor-Core 0x00000000860d0000 + a8b1d UE4Editor-Core 0x00000000860d0000 + b0eeb UE4Editor-Core 0x00000000860d0000 + 5904db UE4Editor-Core 0x00000000860d0000 + 587eb0 KERNEL32 0x00000000f5f20000 + 17c24 ntdll 0x00000000f7c20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4068</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 UE4Editor-Core 0x00000000860d0000 + 593e6e UE4Editor-Core 0x00000000860d0000 + a8445 UE4Editor-Core 0x00000000860d0000 + a8aa3 UE4Editor-Core 0x00000000860d0000 + 3e14bd UE4Editor-Core 0x00000000860d0000 + 5904db UE4Editor-Core 0x00000000860d0000 + 587eb0 KERNEL32 0x00000000f5f20000 + 17c24 ntdll 0x00000000f7c20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16184</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 UE4Editor-Core 0x00000000860d0000 + 593e6e UE4Editor-Core 0x00000000860d0000 + 1c62d5 UE4Editor-Core 0x00000000860d0000 + 5904db UE4Editor-Core 0x00000000860d0000 + 587eb0 KERNEL32 0x00000000f5f20000 + 17c24 ntdll 0x00000000f7c20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3488</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 UE4Editor-Core 0x00000000860d0000 + 593e6e UE4Editor-Core 0x00000000860d0000 + 1c62d5 UE4Editor-Core 0x00000000860d0000 + 5904db UE4Editor-Core 0x00000000860d0000 + 587eb0 KERNEL32 0x00000000f5f20000 + 17c24 ntdll 0x00000000f7c20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21576</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 UE4Editor-Core 0x00000000860d0000 + 593e6e UE4Editor-Core 0x00000000860d0000 + 1c62d5 UE4Editor-Core 0x00000000860d0000 + 5904db UE4Editor-Core 0x00000000860d0000 + 587eb0 KERNEL32 0x00000000f5f20000 + 17c24 ntdll 0x00000000f7c20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19476</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 UE4Editor-Core 0x00000000860d0000 + 593e6e UE4Editor-Core 0x00000000860d0000 + 1c62d5 UE4Editor-Core 0x00000000860d0000 + 5904db UE4Editor-Core 0x00000000860d0000 + 587eb0 KERNEL32 0x00000000f5f20000 + 17c24 ntdll 0x00000000f7c20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26132</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 UE4Editor-Core 0x00000000860d0000 + 593e6e UE4Editor-Core 0x00000000860d0000 + 1c62d5 UE4Editor-Core 0x00000000860d0000 + 5904db UE4Editor-Core 0x00000000860d0000 + 587eb0 KERNEL32 0x00000000f5f20000 + 17c24 ntdll 0x00000000f7c20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15216</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 UE4Editor-Core 0x00000000860d0000 + 593e6e UE4Editor-Core 0x00000000860d0000 + 1c62d5 UE4Editor-Core 0x00000000860d0000 + 5904db UE4Editor-Core 0x00000000860d0000 + 587eb0 KERNEL32 0x00000000f5f20000 + 17c24 ntdll 0x00000000f7c20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26256</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 UE4Editor-Core 0x00000000860d0000 + 593e6e UE4Editor-Core 0x00000000860d0000 + 1c62d5 UE4Editor-Core 0x00000000860d0000 + 5904db UE4Editor-Core 0x00000000860d0000 + 587eb0 KERNEL32 0x00000000f5f20000 + 17c24 ntdll 0x00000000f7c20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25864</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9cd74 KERNELBASE 0x00000000f5770000 + 4fc21 UE4Editor-Core 0x00000000860d0000 + 30ec55 UE4Editor-Core 0x00000000860d0000 + 5904db UE4Editor-Core 0x00000000860d0000 + 587eb0 KERNEL32 0x00000000f5f20000 + 17c24 ntdll 0x00000000f7c20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14000</ThreadID>
				<ThreadName>FAsyncWriter_LovecraftPlatformer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 UE4Editor-Core 0x00000000860d0000 + 593e6e UE4Editor-Media 0x00000000d0f00000 + 42bc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22928</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + a0084 ntdll 0x00000000f7c20000 + 33fe0 KERNEL32 0x00000000f5f20000 + 17c24 ntdll 0x00000000f7c20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9cd74 KERNELBASE 0x00000000f5770000 + 4fc21 UE4Editor-HTTP 0x0000000083e10000 + 988f6 tbbmalloc 0x00000000835b0000 + 64ec9760 tbb 0x0000000080000000 + 80000000 tbb 0x0000000080000000 + 400000bb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9192</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9cd74 KERNELBASE 0x00000000f5770000 + 4fc21 UE4Editor-WebSockets 0x0000000067690000 + 15c3e UE4Editor-Core 0x00000000860d0000 + 5904db UE4Editor-Core 0x00000000860d0000 + 587eb0 KERNEL32 0x00000000f5f20000 + 17c24 ntdll 0x00000000f7c20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20736</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 UE4Editor-Core 0x00000000860d0000 + 593e6e UE4Editor-Core 0x00000000860d0000 + 1c62d5 UE4Editor-Core 0x00000000860d0000 + 5904db UE4Editor-Core 0x00000000860d0000 + 587eb0 KERNEL32 0x00000000f5f20000 + 17c24 ntdll 0x00000000f7c20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10228</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 UE4Editor-Core 0x00000000860d0000 + 593e6e UE4Editor-Core 0x00000000860d0000 + 1c62d5 UE4Editor-Core 0x00000000860d0000 + 5904db UE4Editor-Core 0x00000000860d0000 + 587eb0 KERNEL32 0x00000000f5f20000 + 17c24 ntdll 0x00000000f7c20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26408</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 UE4Editor-Core 0x00000000860d0000 + 593e6e UE4Editor-Core 0x00000000860d0000 + 1c62d5 UE4Editor-Core 0x00000000860d0000 + 5904db UE4Editor-Core 0x00000000860d0000 + 587eb0 KERNEL32 0x00000000f5f20000 + 17c24 ntdll 0x00000000f7c20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17616</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 UE4Editor-Core 0x00000000860d0000 + 593e6e UE4Editor-Core 0x00000000860d0000 + 1c62d5 UE4Editor-Core 0x00000000860d0000 + 5904db UE4Editor-Core 0x00000000860d0000 + 587eb0 KERNEL32 0x00000000f5f20000 + 17c24 ntdll 0x00000000f7c20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25748</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 nvwgf2umx 0x00000000bae70000 + 71f4fd nvwgf2umx 0x00000000bae70000 + 163776c KERNEL32 0x00000000f5f20000 + 17c24 ntdll 0x00000000f7c20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 nvwgf2umx 0x00000000bae70000 + 71f4fd nvwgf2umx 0x00000000bae70000 + 163776c KERNEL32 0x00000000f5f20000 + 17c24 ntdll 0x00000000f7c20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 nvwgf2umx 0x00000000bae70000 + 71f4fd nvwgf2umx 0x00000000bae70000 + 163776c KERNEL32 0x00000000f5f20000 + 17c24 ntdll 0x00000000f7c20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 nvwgf2umx 0x00000000bae70000 + 71f4fd nvwgf2umx 0x00000000bae70000 + 163776c KERNEL32 0x00000000f5f20000 + 17c24 ntdll 0x00000000f7c20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 nvwgf2umx 0x00000000bae70000 + 10b6dd2 nvwgf2umx 0x00000000bae70000 + 10b5caa nvwgf2umx 0x00000000bae70000 + 10aaeed nvwgf2umx 0x00000000bae70000 + 681b4a nvwgf2umx 0x00000000bae70000 + 163776c KERNEL32 0x00000000f5f20000 + 17c24 ntdll 0x00000000f7c20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 nvwgf2umx 0x00000000bae70000 + 71f4fd nvwgf2umx 0x00000000bae70000 + 163776c KERNEL32 0x00000000f5f20000 + 17c24 ntdll 0x00000000f7c20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 UE4Editor-Core 0x00000000860d0000 + 593e6e UE4Editor-Messaging 0x0000000065d70000 + 1e530 tbbmalloc 0x00000000835b0000 + 77407d00 dbghelp 0x0000000060280000 + 9fd7ffff tbbmalloc 0x00000000835b0000 + 77407d00 dbghelp 0x0000000060280000 + 9fd7ffff</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21932</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9cd74 KERNELBASE 0x00000000f5770000 + 4fc21 UE4Editor-Core 0x00000000860d0000 + 591753 UE4Editor-Engine 0x000000006f9e0000 + 122c09d tbbmalloc 0x00000000835b0000 + 782d5440 tbb 0x0000000080000000 + 80000000 ntdll 0x00000000f7c20000 + 842359e tbbmalloc 0x00000000835b0000 + 7ca50003</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9396</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9cd74 KERNELBASE 0x00000000f5770000 + 4fc21 UE4Editor-Core 0x00000000860d0000 + 591753 UE4Editor-AssetRegistry 0x00000000b07e0000 + 50b4c tbb 0x0000000080000000 + 2947f68 tbb 0x0000000080000000 + 7e6ef960 ntdll 0x00000000f7c20000 + 842359e tbb 0x0000000080000000 + 2947f68 tbb 0x0000000080000000 + 80000000</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19672</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9cd74 KERNELBASE 0x00000000f5770000 + 4fc21 UE4Editor-Core 0x00000000860d0000 + 591753 UE4Editor-AssetRegistry 0x00000000b07e0000 + 526e8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20708</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 nvwgf2umx 0x00000000bae70000 + 71f4fd nvwgf2umx 0x00000000bae70000 + 163776c KERNEL32 0x00000000f5f20000 + 17c24 ntdll 0x00000000f7c20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5632</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9cd74 KERNELBASE 0x00000000f5770000 + 4fc21 UE4Editor-Core 0x00000000860d0000 + 591753 UE4Editor-TcpMessaging 0x000000005e690000 + dba9 UE4Editor-Core 0x00000000860d0000 + 5904db UE4Editor-Core 0x00000000860d0000 + 587eb0 KERNEL32 0x00000000f5f20000 + 17c24 ntdll 0x00000000f7c20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14976</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 UE4Editor-Core 0x00000000860d0000 + 593e6e UE4Editor-UdpMessaging 0x000000005e620000 + 23b8b UE4Editor-Core 0x00000000860d0000 + 5904db UE4Editor-Core 0x00000000860d0000 + 587eb0 KERNEL32 0x00000000f5f20000 + 17c24 ntdll 0x00000000f7c20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26500</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 UE4Editor-Core 0x00000000860d0000 + 593e6e UE4Editor-UdpMessaging 0x000000005e620000 + 23b00 UE4Editor-Core 0x00000000860d0000 + 5904db UE4Editor-Core 0x00000000860d0000 + 587eb0 KERNEL32 0x00000000f5f20000 + 17c24 ntdll 0x00000000f7c20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22116</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 UE4Editor-Core 0x00000000860d0000 + 593e6e UE4Editor-UdpMessaging 0x000000005e620000 + 23e0d UE4Editor-Core 0x00000000860d0000 + 5904db UE4Editor-Core 0x00000000860d0000 + 587eb0 KERNEL32 0x00000000f5f20000 + 17c24 ntdll 0x00000000f7c20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10828</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 mswsock 0x00000000f3d30000 + 82ed mswsock 0x00000000f3d30000 + f20a WS2_32 0x00000000f7590000 + 11f7c UE4Editor-Sockets 0x0000000077860000 + 11529 Unknown 0x0000000000000000 + f4240</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6164</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 mswsock 0x00000000f3d30000 + 82ed mswsock 0x00000000f3d30000 + f20a WS2_32 0x00000000f7590000 + 11f7c UE4Editor-Sockets 0x0000000077860000 + 11529 Unknown 0x0000000000000000 + f4240</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9440</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 UE4Editor-Core 0x00000000860d0000 + 593e6e UE4Editor-ProfilerService 0x000000005a5a0000 + e353</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11596</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9d244 KERNELBASE 0x00000000f5770000 + 52ae7 KERNELBASE 0x00000000f5770000 + 529ce AUDIOSES 0x00000000e8390000 + fb58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9d244 KERNELBASE 0x00000000f5770000 + 52ae7 xaudio2_9redist 0x000000005a400000 + 15193</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 xaudio2_9redist 0x000000005a400000 + 15311 tbbmalloc 0x00000000835b0000 + f371140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 xaudio2_9redist 0x000000005a400000 + 15311 tbbmalloc 0x00000000835b0000 + f371140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 xaudio2_9redist 0x000000005a400000 + 15311 tbbmalloc 0x00000000835b0000 + f371140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 xaudio2_9redist 0x000000005a400000 + 15311 tbbmalloc 0x00000000835b0000 + f371140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16580</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 xaudio2_9redist 0x000000005a400000 + 15311 tbbmalloc 0x00000000835b0000 + f371140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 xaudio2_9redist 0x000000005a400000 + 15311 tbbmalloc 0x00000000835b0000 + f371140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 xaudio2_9redist 0x000000005a400000 + 15311 tbbmalloc 0x00000000835b0000 + f371140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 xaudio2_9redist 0x000000005a400000 + 15311 tbbmalloc 0x00000000835b0000 + f371140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 xaudio2_9redist 0x000000005a400000 + 15311 tbbmalloc 0x00000000835b0000 + f371140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 xaudio2_9redist 0x000000005a400000 + 15311 tbbmalloc 0x00000000835b0000 + f371140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 xaudio2_9redist 0x000000005a400000 + 15311 tbbmalloc 0x00000000835b0000 + f371140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 xaudio2_9redist 0x000000005a400000 + 15311 tbbmalloc 0x00000000835b0000 + f371140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 xaudio2_9redist 0x000000005a400000 + 15311 tbbmalloc 0x00000000835b0000 + f371140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 xaudio2_9redist 0x000000005a400000 + 15311 tbbmalloc 0x00000000835b0000 + f371140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 xaudio2_9redist 0x000000005a400000 + 15311 tbbmalloc 0x00000000835b0000 + f371140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 xaudio2_9redist 0x000000005a400000 + 15311 tbbmalloc 0x00000000835b0000 + f371140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20616</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 xaudio2_9redist 0x000000005a400000 + 15311 tbbmalloc 0x00000000835b0000 + f371140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 xaudio2_9redist 0x000000005a400000 + 15311 tbbmalloc 0x00000000835b0000 + f371140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 xaudio2_9redist 0x000000005a400000 + 15311 tbbmalloc 0x00000000835b0000 + f371140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 xaudio2_9redist 0x000000005a400000 + 15311 tbbmalloc 0x00000000835b0000 + f371140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 xaudio2_9redist 0x000000005a400000 + 15311 tbbmalloc 0x00000000835b0000 + f371140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 xaudio2_9redist 0x000000005a400000 + 15311 tbbmalloc 0x00000000835b0000 + f371140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 xaudio2_9redist 0x000000005a400000 + 15311 tbbmalloc 0x00000000835b0000 + f371140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 xaudio2_9redist 0x000000005a400000 + 15311 tbbmalloc 0x00000000835b0000 + f371140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 xaudio2_9redist 0x000000005a400000 + 15311 tbbmalloc 0x00000000835b0000 + f371140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 xaudio2_9redist 0x000000005a400000 + 15311 tbbmalloc 0x00000000835b0000 + f371140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 xaudio2_9redist 0x000000005a400000 + 15311 tbbmalloc 0x00000000835b0000 + f371140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 xaudio2_9redist 0x000000005a400000 + 15311 tbbmalloc 0x00000000835b0000 + f371140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 xaudio2_9redist 0x000000005a400000 + 15311 tbbmalloc 0x00000000835b0000 + f371140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 xaudio2_9redist 0x000000005a400000 + 15311 tbbmalloc 0x00000000835b0000 + f371140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 xaudio2_9redist 0x000000005a400000 + 15311 tbbmalloc 0x00000000835b0000 + f371140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 UE4Editor-Core 0x00000000860d0000 + 593e6e UE4Editor-AudioMixerCore 0x000000006ad40000 + 65a0 tbbmalloc 0x00000000835b0000 + 535786d tbbmalloc 0x00000000835b0000 + e571800</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22080</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9cd74 KERNELBASE 0x00000000f5770000 + 4fc21 UE4Editor-Core 0x00000000860d0000 + 591753 UE4Editor-AndroidDeviceDetection 0x0000000057f00000 + ba82</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6692</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9cd74 KERNELBASE 0x00000000f5770000 + 4fc21 UE4Editor-Core 0x00000000860d0000 + 591753 UE4Editor-AndroidDeviceDetection 0x0000000057f00000 + ba82</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14212</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 nvwgf2umx 0x00000000bae70000 + 71f4fd nvwgf2umx 0x00000000bae70000 + 163776c KERNEL32 0x00000000f5f20000 + 17c24 ntdll 0x00000000f7c20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 nvwgf2umx 0x00000000bae70000 + 71f4fd nvwgf2umx 0x00000000bae70000 + 163776c KERNEL32 0x00000000f5f20000 + 17c24 ntdll 0x00000000f7c20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 nvwgf2umx 0x00000000bae70000 + 71f4fd nvwgf2umx 0x00000000bae70000 + 163776c KERNEL32 0x00000000f5f20000 + 17c24 ntdll 0x00000000f7c20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 nvwgf2umx 0x00000000bae70000 + 71f4fd nvwgf2umx 0x00000000bae70000 + 163776c KERNEL32 0x00000000f5f20000 + 17c24 ntdll 0x00000000f7c20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9d244 KERNELBASE 0x00000000f5770000 + 52ae7 KERNELBASE 0x00000000f5770000 + 529ce nvwgf2umx 0x00000000bae70000 + 3b9347 nvwgf2umx 0x00000000bae70000 + 681b4a nvwgf2umx 0x00000000bae70000 + 163776c KERNEL32 0x00000000f5f20000 + 17c24 ntdll 0x00000000f7c20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 nvwgf2umx 0x00000000bae70000 + 71f4fd nvwgf2umx 0x00000000bae70000 + 163776c KERNEL32 0x00000000f5f20000 + 17c24 ntdll 0x00000000f7c20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 nvwgf2umx 0x00000000bae70000 + 71f4fd nvwgf2umx 0x00000000bae70000 + 163776c KERNEL32 0x00000000f5f20000 + 17c24 ntdll 0x00000000f7c20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 nvwgf2umx 0x00000000bae70000 + 71f4fd nvwgf2umx 0x00000000bae70000 + 163776c KERNEL32 0x00000000f5f20000 + 17c24 ntdll 0x00000000f7c20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 nvwgf2umx 0x00000000bae70000 + 71f4fd nvwgf2umx 0x00000000bae70000 + 163776c KERNEL32 0x00000000f5f20000 + 17c24 ntdll 0x00000000f7c20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 UE4Editor-Core 0x00000000860d0000 + 593e6e UE4Editor-OnlineSubsystem 0x0000000067950000 + 141786 UE4Editor-Core 0x00000000860d0000 + 5904db UE4Editor-Core 0x00000000860d0000 + 587eb0 KERNEL32 0x00000000f5f20000 + 17c24 ntdll 0x00000000f7c20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10060</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9cd74 KERNELBASE 0x00000000f5770000 + 4fc21 UE4Editor-Core 0x00000000860d0000 + 591753 UE4Editor-Engine 0x000000006f9e0000 + 15a1a02</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18340</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9d244 KERNELBASE 0x00000000f5770000 + 52ae7 clr 0x00000000532b0000 + 11511f tbbmalloc 0x00000000835b0000 + 87fd2480 tbb 0x0000000080000000 + 1fa3f999 tbbmalloc 0x00000000835b0000 + 87fd2480 tbbmalloc 0x00000000835b0000 + 87fd2480</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 clr 0x00000000532b0000 + 166988</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15616</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c774 KERNELBASE 0x00000000f5770000 + 41e93 clr 0x00000000532b0000 + 166988</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9d244 KERNELBASE 0x00000000f5770000 + 52ae7 clr 0x00000000532b0000 + db4f7 Unknown 0x0000000000000000 + 3 tbbmalloc 0x00000000835b0000 + 7cad3c08 Unknown 0x0000000000000000 + 3 tbbmalloc 0x00000000835b0000 + 7cad3c08 Unknown 0x0000000000000000 + 1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + a0084 ntdll 0x00000000f7c20000 + 33fe0 KERNEL32 0x00000000f5f20000 + 17c24 ntdll 0x00000000f7c20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00000000f5ca0000 + 1224 USER32 0x00000000f7600000 + 2bfa0 USER32 0x00000000f7600000 + 2bd0f USER32 0x00000000f7600000 + 73009 USER32 0x00000000f7600000 + 71a45 USER32 0x00000000f7600000 + 72782 USER32 0x00000000f7600000 + 7280e UE4Editor-Core 0x00000000860d0000 + 58cb1c UE4Editor-D3D11RHI 0x0000000068f30000 + 6247b UE4Editor-D3D11RHI 0x0000000068f30000 + 2fba7 UE4Editor-D3D11RHI 0x0000000068f30000 + 48ad9 UE4Editor-D3D11RHI 0x0000000068f30000 + 48f68 UE4Editor-D3D11RHI 0x0000000068f30000 + 30f8f UE4Editor-Engine 0x000000006f9e0000 + b432c8 UE4Editor-Engine 0x000000006f9e0000 + 2bf23f0 tbb 0x0000000080000000 + c2ebc8 ntdll 0x00000000f7c20000 + 84232cd ntdll 0x00000000f7c20000 + 84c2f7a Unknown 0x0000000000000000 + 10 tbb 0x0000000080000000 + c2e901 tbb 0x0000000080000000 + 128e1310 ntdll 0x00000000f7c20000 + c37a0d3e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22216</ThreadID>
				<ThreadName>RenderThread 96</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9cd74 KERNELBASE 0x00000000f5770000 + 4fc21 UE4Editor-Core 0x00000000860d0000 + 591753 UE4Editor-RenderCore 0x00000000a2c30000 + 95518 UE4Editor-Core 0x00000000860d0000 + 5904db UE4Editor-Core 0x00000000860d0000 + 587eb0 KERNEL32 0x00000000f5f20000 + 17c24 ntdll 0x00000000f7c20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26340</ThreadID>
				<ThreadName>RTHeartBeat 96</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c814 mswsock 0x00000000f3d30000 + 10bf8 KERNEL32 0x00000000f5f20000 + 17c24 ntdll 0x00000000f7c20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c814 KERNELBASE 0x00000000f5770000 + 52eb3 clr 0x00000000532b0000 + 1d2b76 Unknown 0x0000000000000000 + 3a98 Unknown 0x0000000000000000 + 1 Unknown 0x0000000000000000 + 1 Unknown 0x0000000000000000 + 1 Unknown 0x0000000000000000 + 3a98</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f7c20000 + 9c814 KERNELBASE 0x00000000f5770000 + 52eb3 clr 0x00000000532b0000 + 1d2b76 Unknown 0x0000000000000000 + 3a98 Unknown 0x0000000000000000 + 1 tbbmalloc 0x00000000835b0000 + f5894bf0 Unknown 0x0000000000000000 + 7 Unknown 0x0000000000000000 + 3a98 UE4Editor 0x000000006dac0000 + 92540005</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637466660781850000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 3GB</RHI.AdapterName>
		<RHI.UserDriverVersion>461.09</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.6109</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-31-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Render Pipeline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.44.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
